spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=sda
spring.datasource.password=sda
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=9001
